amplify/backend/api/agiles2023/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Blog @model {
  id: ID!
  name: String!
  posts: [Post] @hasMany
}

type Post @model {
  id: ID!
  title: String!
  blog: Blog @belongsTo
}

type User @model {
  id: ID!
  name: String!
  mail: String!
  pass: String!
}

type Integrante @model {
  id: ID!
  id_perfil: Int!
  id_banda: Int!
}

type Banda @model {
  id: ID!
  name: String!
  integrantes: [Integrante] @hasMany
}
